# ImageBarCodeBound

./: ImageBarCodeBound.sln  nuget.config  opencv.props  顺丰算法接口.txt
ImageBarCodeBound/: ImageBarCodeBound.def  ImageBarCodeBound.vcxproj  ImageBarCodeBound.vcxproj.filters  bagSplitter.cpp  bagSplitter.h
ImageBarCodeBound_Test/: ImageBarCodeBound_Test.cpp  ImageBarCodeBound_Test.vcxproj  ImageBarCodeBound_Test.vcxproj.filters
jna/: .classpath  .project  ImageBarCodeBound.launch
jna/src/ImageBarCodeBoundJNA/: BarcodeAndXrayForDeal.java  ImageBarCodeBound.java  ResultForDeal.java
